<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SRILATHA KILARU </title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .header {
            position: absolute;
            color: black;
            font-family: Arial;
            left: 25vw;
            
        }

        .navigation {
            position: absolute;
            color: black;
            font-family: Arial;
            top: 3vw;
            right: 3vw;
        }

        .container {
            position: relative;
        }

        ul {
            list-style-type: none;
        }

        @media only screen and (min-width:961px) {

            .header,
            .navigation {
                font-size: large;
            }
        }

        @media only screen and (min-width:721px) and (max-width:960px) {

            .header,
            .navigation {
                font-size: medium;
            }

            .navigation li {
                display: inline;
                padding-right: 20px;
            }

        }

        @media only screen and (max-width:720px) {

            .header,
            .navigation {
                font-size: small;
            }

            .navigation li {
                display: inline;
                padding-right: 20px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/fb2e37a75b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Srilatha Kilaru</h1>
        </div>
        <div class="content">

        </div>
        <div class="navigation">
            <ul>
                <li><i class="fas fa-home"></i>&nbsp;Home</li>
                <li><i class="fas fa-user"></i>&nbsp;&nbsp;About Me</li>
                <li><i class="fas fa-book"></i>&nbsp;&nbsp;Portfolio</li>
                <li><i class="fas fa-phone"></i>&nbsp;Contact Me</li>
                <li><i class="fas fa-file"></i>&nbsp;&nbsp;<a href="resume.pdf">Resume</a></li>
                <li><i class="fas fa-globe"></i>&nbsp;&nbsp;<a href="Symbols.html">Assignment0</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
